spring.datasource.url=jdbc:mysql://localhost:3306/expat?allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=matheus
spring.datasource.password=_#Matheus

server.port=8081

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
