spring.datasource.url=jdbc:mysql://bc32004ec70951:010cb141@us-cdbr-east-02.cleardb.com/heroku_2b1c3015eb932d2?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
